{
  "name": "omni-player-pro-video",
  "version": "0.4.0",
  "description": "Omni Player Pro (Electron + HTML5 video, embedded subtitles, spectrum)",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "^31.0.0",
    "electron-store": "^8.2.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "hls.js": "^1.5.8",
    "music-metadata": "^10.5.0"
  }
}
